<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>

 body {
    margin: 0px;
    position: relative;
  }

  div {
    border: 1px solid rgb(151, 145, 145);
    padding: 0px;
  }


  #d1 {
    background-color: rgb(230, 223, 223);
    height: 180px;
    width: 500px;
    color: rgb(128, 124, 124);
    position: relative;
    margin: 0px;
  }

  #d1 > h3 {
    margin: 15px 0px 10px 20px;
  }

  #d11 {
    border-color: rgb(21, 185, 21);
    background-color: rgb(21, 185, 21);
    color: white;
    width: 80%;
    height: 40%;
    text-align: center;
    position: relative;

    margin: 0px;
    xtop: 0px;
    xright: 50px;
    bottom: -px;
    left: 40px;
  }
  
  #d11 > h1 {
    margin: 12px;
  }

  </style>
</head>
<body>
  <div id="d1"><h3>네이버를 더 안전하고 편리하게 이용하세요</h3>
    <div id="d11"><h1>NAVER 로그인</h1></div>
      <h3>아이디 비밀번호찾기&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;회원가입</h3>
    </div> 
  </div>



</body>
</html>




<!-- -->
